<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <section>
    <table border="1">
      <thead>
        <th>
          Nombre
        </th>
        <th>
          Correo
        </th>
        <th>
          Numero
        </th>
        <th>
          Ciudad
        </th>
        <th>
          Accion
        </th>
      </thead>
      <tbody>
        <tr>
          <td>Dylan Bravo</td>
          <td>dylanslebyng@gmail.com</td>
          <td>5465465464</td>
          <td>Bucaramanga</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Jefier Delgado</td>
          <td>jefdeg@gmail.com</td>
          <td>7487181</td>
          <td>Giron</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Wilson Briceño</td>
          <td>wilbri@gmail.com</td>
          <td>84781451</td>
          <td>Florida</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Juan cadavid</td>
          <td>jucada@gmail.com</td>
          <td>784781547</td>
          <td>Bucaramanga</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Brayan Polo</td>
          <td>braya99@gmail.com</td>
          <td>74517871</td>
          <td>Giron</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Johan Briceño</td>
          <td>johabri@gmail.com</td>
          <td>784133849</td>
          <td>Florida</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Jhowny Delgado</td>
          <td>jucada@gmail.com</td>
          <td>784781547</td>
          <td>Bucaramanga</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Juan Garces</td>
          <td>juagar@gmail.com</td>
          <td>212156031</td>
          <td>Florida</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Breyner Acosta</td>
          <td>breyaco@gmail.com</td>
          <td>984915165</td>
          <td>Giron</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Victor Moreno</td>
          <td>victmo@gmail.com</td>
          <td>141516354</td>
          <td>Bucaramanga</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Jefier Maldonado</td>
          <td>jefmaldo@gmail.com</td>
          <td>984165116565</td>
          <td>Florida</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Jefferson banquet</td>
          <td>jeferban@gmail.com</td>
          <td>9849811651</td>
          <td>Giron</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Manuel Amado</td>
          <td>manudo@gmail.com</td>
          <td>984816518</td>
          <td>Bucaramanga</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Santiago Mutis</td>
          <td>santimu@gmail.com</td>
          <td>84141451</td>
          <td>Florida</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Jhon Acuña</td>
          <td>jhoacu@gmail.com</td>
          <td>8478165165</td>
          <td>Giron</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Johan Bautista</td>
          <td>jobau@gmail.com</td>
          <td>574751981</td>
          <td>Bucaramanga</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Giovanny Gomez</td>
          <td>giogo@gmail.com</td>
          <td>66845617</td>
          <td>Florida</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Stefanny Delgado</td>
          <td>stefdel@gmail.com</td>
          <td>74568468164</td>
          <td>Giron</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Edixon Castillo</td>
          <td>edicast@gmail.com</td>
          <td>87468126548</td>
          <td>Bucaramanga</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Brayan Moreno</td>
          <td>bramor@gmail.com</td>
          <td>984651977</td>
          <td>Florida</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Sofia Giraldo</td>
          <td>sofigi@gmail.com</td>
          <td>781856169</td>
          <td>Giron</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td colspan="5">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta ea dolores accusamus eum cum aut voluptatum
            ipsam suscipit tempore! Perspiciatis ut voluptatum magni veniam molestias! Sit nulla consectetur maxime
            excepturi?
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</body>

</html>